# Tags System Implementation Plan

## Overview
Implement a comprehensive tagging system that allows users to create custom tags, apply them to movies/TV shows, and filter content by tags - similar to Letterboxd's popular tags feature.

## Database Changes

### New Models

#### `Tag` Model
- `id` (primary key)
- `name` (unique, lowercase, indexed)
- `created_at`
- `usage_count` (for popular tags)

#### `UserMediaTag` Model (Junction Table)
- `id` (primary key)
- `user_id` (foreign key to User)
- `media_id` (TMDB ID)
- `media_type` ('movie' or 'tv')
- `tag_id` (foreign key to Tag)
- `created_at`
- Unique constraint: (user_id, media_id, media_type, tag_id)

## Backend Implementation

### Routes (`routes/tags.py`)

1. **GET `/api/tags/popular`** - Get most used tags globally
2. **GET `/api/tags/search?q=<query>`** - Search/autocomplete tags
3. **GET `/api/users/<user_id>/tags`** - Get user's tags
4. **POST `/api/media/<media_id>/tags`** - Add tag(s) to media
5. **DELETE `/api/media/<media_id>/tags/<tag_id>`** - Remove tag from media
6. **GET `/api/tags/<tag_name>/media`** - Get all media with this tag

### Business Logic

- Tags are case-insensitive (stored lowercase)
- Auto-create tags if they don't exist
- Update `usage_count` when tags are added/removed
- Support multiple tags per media item
- Return user's existing tags for autocomplete

## Frontend Implementation

### Detail Pages (Movie/TV)

**Tag Input Section:**
- Show existing tags for this media (user's tags)
- Input field with autocomplete
- Suggestions from:
  1. User's existing tags
  2. Popular global tags
- Add tag on Enter or click
- Remove tag with X button

**UI Location:** Below action buttons, above overview

### Tag Management

**Profile Page:**
- New "My Tags" section showing all user's tags
- Click tag to see all media with that tag

**Tag Filter Page (`/tags/<tag_name>`):**
- Show all user's media with this tag
- Grid view like lists
- Filter by movie/TV

### Search Integration

- Add tag filter to search results
- Show tags on media cards (optional)

## Migration Script

Create `migrate_tags.py`:
```python
from models import db, Tag, UserMediaTag
db.create_all()
```

## API Response Examples

### Add Tags
```json
POST /api/media/550/tags
{
  "media_type": "movie",
  "tags": ["mind-bending", "thriller", "favorite"]
}

Response:
{
  "message": "Tags added successfully",
  "tags": [
    {"id": 1, "name": "mind-bending"},
    {"id": 2, "name": "thriller"},
    {"id": 3, "name": "favorite"}
  ]
}
```

### Get Media Tags
```json
GET /api/media/550/tags?media_type=movie&user_id=1

Response:
{
  "tags": [
    {"id": 1, "name": "mind-bending", "created_at": "2024-01-20"},
    {"id": 2, "name": "thriller", "created_at": "2024-01-20"}
  ]
}
```

## UI Components

### Tag Input Component
- Autocomplete dropdown
- Tag chips with remove button
- Character limit: 30 chars per tag
- Max tags per media: 20

### Tag Display
- Pill-style badges
- Click to filter by tag
- Hover shows usage count

## Verification Plan

### Manual Testing
1. Add tags to movies/TV shows
2. Remove tags
3. Search for tags (autocomplete)
4. Filter media by tag
5. View popular tags
6. Check tag persistence

### Edge Cases
- Duplicate tags (case-insensitive)
- Special characters in tags
- Very long tag names
- Empty tag submission
- Removing non-existent tags

## Timeline

- **Database & Models:** 30 min
- **Backend Routes:** 1 hour
- **Frontend UI:** 2 hours
- **Integration & Testing:** 1 hour

**Total:** ~4-5 hours
